<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Customer Details</title>
</head>

<body>

    <header class="pt-3 pb-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-4">
                    <a href="#"><img src="images/logo.svg" width="112rem" class="pl-2" height="44rem"></a>
                </div>
                <div class="col-lg-6 col-8">
                    <div class="media text-white float-right pr-2">
                        <div class="headUser">
                            <i class="far fa-user fa-lg bg-white p-3"></i>
                        </div>
                        <div class="media-body pl-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle font-weight-bold" data-toggle="dropdown">
                                    Mohamed Essa
                                </div>
                                <div class="dropdown-menu dropdown-menu-left dropdown-menu-xs-left">
                                    <a class="dropdown-item dropdown-item-special border-top-0" href="#"><i
                                            class="fas fa-cog mr-1"></i> Account Setting</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-comment-dots mr-1"></i> Contact Us</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-sign-out-alt mr-1"></i>Logout</a>
                                </div>
                            </div>

                            <p class="pb-0">Classic’s</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 px-0 sideBar col-12">
                <ul class="nav nav-pills btnTabSideBar flex-column mt-2 pt-5 pb-4" role="tablist">
                    <li class="nav-item pb-2">
                        <a class="nav-link active" data-toggle="tab" href="#dashboard">
                            <i class="fa fa-user-friends fa-lg pr-2"></i>
                            Customers </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#subscription">
                            <i class="fa fa-money-check fa-lg pr-2"></i>
                            Supscriptions </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#pricing">
                            <!-- <img class="mb-1 pr-2" src="images/pricing.svg"> -->
                            <i class="fa fa-money-bill-wave fa-lg pr-2"></i>
                            Pricing Plans </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-10 col-md-9 col-sm-12 col-12 sideContent pl-2">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="dashboard" class="container tab-pane active">
                        <div class="container pt-2">
                            <p class="mb-2 pt-4">
                                <a class="text-muted" href="index.html"><i class="fa fa-angle-left"></i> Customers </a></p>
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <h3 class="textPage font-weight-bold mb-2">Mohamed</h3>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 col-12 pb-3 mt-1">
                                <button class="btn btnCancelCustomer float-right bg-white px-4" data-target="#logIn" data-toggle="modal">
                                    LOGIN AS MOeMED</button>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12 pb-3">
                                    <a href="editCustomer.html" class="btn btnNewCustomer float-right pt-3">EDIT CUSTOMER</a>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row pb-3">
                                    <div class="col-lg-6">
                                        <h4 class="pb-4 pt-2 hedCustomer">Details</h4>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Vendor Name</label>
                                                    <p>Mohamed</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Customer ID</label>
                                                    <p>29625656 </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Email</label>
                                                    <p>moh.essa2020@gmail.com</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Phone Number</label>
                                                    <p>01114205243</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Comapny Name</label>
                                                    <p>Pencil</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Occupation</label>
                                                    <p>F&B Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Country</label>
                                                    <p>Egypt</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>City</label>
                                                    <p>Minia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Region</label>
                                                    <p>Maadi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="py-4">Subscription</h4>
                                        <div class="row pb-4">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Subscription Start Date</label>
                                                    <p>06 Aug 2019</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="txtDetails">
                                                    <label>Subscription End Date</label>
                                                    <p>06 Aug 2019</p>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="pb-4 pt-4 hedCustomer">History</h4>
                                        <div class="table-responsive">
                                            <table class="table table-hover bg-white mt-2">
                                                <thead class="tableHeader bg-white">
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Amount</th>
                                                        <th>Method</th>
                                                        <th>Reciept</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="text-muted">
                                                    <tr>
                                                        <td>18 Mar 2019</td>
                                                        <td>200$</td>
                                                        <td><p class="mb-1 pt-0">Credit Card </p> **4565</td>
                                                        <td><a href="#"><img src="images/download.png"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mohamed</td>
                                                        <td>Egypt</td>
                                                        <td><p class="mb-1 pt-0">Credit Card </p> **4565</td>
                                                        <td><a href="#"><img src="images/download.png"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mohamed</td>
                                                        <td>Egypt</td>
                                                        <td><p class="mb-1 pt-0">Credit Card </p> **4565</td>
                                                        <td><a href="#"><img src="images/download.png"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mohamed</td>
                                                        <td>Egypt</td>
                                                        <td><p class="mb-1 pt-0">Credit Card </p> **4565</td>
                                                        <td><a href="#"><img src="images/download.png"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="pb-4 pt-2 hedCustomer">Branches</h4>
                                        <div class="bg-white p-4">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Branch</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Branch ID</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Email</label>
                                                        <p>moh.essa2020@gmail.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Website</label>
                                                        <p>pencil.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Country</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>City</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Region</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Address</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Time Zone</label>
                                                        <p>Cairo (+2:00 GMT)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Facebook</label>
                                                        <p>Moessa/facebook</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Twitter</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Instagram</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Forsquare</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="pb-4 pt-4 hedCustomer">Branches</h4>
                                        <div class="bg-white p-4">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Branch</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Branch ID</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Email</label>
                                                        <p>moh.essa2020@gmail.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Website</label>
                                                        <p>pencil.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Country</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>City</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Region</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Address</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Time Zone</label>
                                                        <p>Cairo (+2:00 GMT)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Facebook</label>
                                                        <p>Moessa/facebook</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Twitter</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Instagram</label>
                                                        <p>Minia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                    <div class="txtDetails">
                                                        <label>Forsquare</label>
                                                        <p>Egypt</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="logIn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="card cardSort d-flex mx-auto">
                            <div class="card-body px-0 py-0">
                                <h6 class="text-center textPage pt-3"> CONFIRM CHANGES </h6>
                                <p class="pt-3 card-text text-center font-weight-bold text-muted">
                                    Are you sure you want to make changes to <b class="text-dark"> Lucilie’s ? </b>
                                </p>
                                <p class="d-flex justify-content-center pt-3">
                                    <button class="btn  btnDeactiv font-weight-bold px-4"> CONFIRM </button>
                                    <button class="btn text-info bg-white ml-3" class="close" data-dismiss="modal"
                                        aria-label="Close">CANCEL</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
    
</body>

</html>