<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title> Deactivat Customer </title>
</head>

<body>
    <div class="container pt-3 pb-4">
        <div class="card cardConfirm d-flex mx-auto px-4" style="max-width: 400px">
            <div class="card-body">
                <h6 class="text-center textPage pt-3">ARE YOU SURE ? </h6>
                <p class="pt-3 card-text text-center font-weight-bold text-muted">
                    Are you sure you want to deactivate <b class="text-dark"> Lucilie’s? </b>
                </p>
                <p class="d-flex justify-content-center pt-3">
                    <button class="btn  btnDeactiv font-weight-bold px-2">DEACTIVATE CUSTOMER </button>
                    <button class="btn text-info bg-white ml-3">CANCEL</button>
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>