<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Edit Customer</title>
</head>

<body>

    <header class="pt-3 pb-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-4">
                    <a href="#"><img src="images/logo.svg" width="112rem" class="pl-2" height="44rem"></a>
                </div>
                <div class="col-lg-6 col-8">
                    <div class="media text-white float-right pr-2">
                        <div class="headUser">
                            <i class="far fa-user fa-lg bg-white p-3"></i>
                        </div>
                        <div class="media-body pl-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle font-weight-bold" data-toggle="dropdown">
                                    Mohamed Essa
                                </div>
                                <div class="dropdown-menu dropdown-menu-left dropdown-menu-xs-left">
                                    <a class="dropdown-item dropdown-item-special border-top-0" href="#"><i
                                            class="fas fa-cog mr-1"></i> Account Setting</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-comment-dots mr-1"></i> Contact Us</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-sign-out-alt mr-1"></i>Logout</a>
                                </div>
                            </div>

                            <p class="pb-0">Classic’s</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 px-0 sideBar col-12">
                <ul class="nav nav-pills btnTabSideBar flex-column mt-2 pt-5 pb-4" role="tablist">
                    <li class="nav-item pb-2">
                        <a class="nav-link active" data-toggle="tab" href="#dashboard">
                            <i class="fa fa-user-friends fa-lg pr-2"></i>
                            Customers </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#subscription">
                            <i class="fa fa-money-check fa-lg pr-2"></i>
                            Supscriptions </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#pricing">
                            <!-- <img class="mb-1 pr-2" src="images/pricing.svg"> -->
                            <i class="fa fa-money-bill-wave fa-lg pr-2"></i>
                            Pricing Plans </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-10 col-md-9 col-sm-12 col-12 sideContent pl-2">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="dashboard" class="container tab-pane active">
                        <div class="container pt-2 newCustomer">
                            <div class="row pt-5">
                                <div class="col-lg-5 col-md-6 col-sm-12">
                                    <h3 class="textPage font-weight-bold mb-2"> Edit Mohamed </h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3 col-6 pb-3 mt-1">
                                    <p class="text-muted text-right pointerCursor pt-2">
                                        <a data-target="#deActivePop" data-toggle="modal">
                                        <i class="fa fa-eye-slash"></i> DEACTIVATE </a></p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3 col-6 pb-3 mt-1">
                                    <p class="text-muted text-right pointerCursor pt-2">
                                        <a data-toggle="modal" data-target="#deletePop"><i class="fas fa-trash-alt"></i> DELETE </a></p>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-3 col-12 pb-3">
                                    <a href="index.html" class="btn btnNewCustomer pt-3">SAVE CUSTOMER</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Vendor Name</label>
                                    <input type="text" class="form-control" placeholder="Mohamed Essa" aria-describedby="helpId">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Customer ID</label>
                                    <p>29625656 <span class="text-muted float-right">AUTO-GENERATED</span></p>
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" placeholder="Info@pencil-eg.com" aria-describedby="helpId">
                                    </div>
                                </div> 
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="Add Phone Number" aria-describedby="helpId">
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Comapny Name</label>
                                    <input type="text" class="form-control" placeholder="Add Company Name" aria-describedby="helpId">
                                    </div>
                                </div> 
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                    <label>Occupation</label>
                                    <input type="text" class="form-control" placeholder="Add Your Position" aria-describedby="helpId">
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-control">
                                            <option>Selet Your Country</option>
                                        </select>
                                    </div>
                                </div> 
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>City</label>
                                        <select class="form-control">
                                            <option>Choose City</option>
                                        </select>
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Region</label>
                                        <input type="text" class="form-control" placeholder="Enter your Region">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="subscription" class="container tab-pane">
                        <div class="row pt-5">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <h3 class="textPage font-weight-bold mb-1">Subscriptions</h3>
                                    <p class="text-muted">24,233 Customers</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-4 pb-3">
                                <p class="text-right mt-2 pt-1"><a class="font-weight-bold textPage pt-1" href=""> EXPORT </a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-3 col-8">
                                <button class="btn btnNewCustomer float-right"> <a class="text-white" href="newCustomer.html"> NEW SUBSCRIPTIONS </a></button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <form class="input-group inptGroup py-2 mb-3">
                                        <input type="text" class="form-control border-0" placeholder="Search"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-white border-0" id="basic-addon1">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-7 pb-3">
                                <button data-toggle="modal" data-target=".filterModal" 
                                class="font-weight-bold d-flex float-right textPage text-right pt-2 pl-5 bFilter border-0">FILTER</button>
                                <button data-toggle="modal" data-target=".sortModal" 
                                class="font-weight-bold d-flex float-right textPage text-right pt-2 bFilter border-0">SORT</button>
                            </div>
                            
                            
                        </div>
                        <div class="table-responsive pl-3">
                            <table class="table table-hover bg-white mt-2">
                                <thead class="tableHead">
                                    <tr>
                                        <th>Vendor</th>
                                        <th>Plan</th>
                                        <th>Status</th>
                                        <th>Subsc.Date</th>
                                        <th>Renewal Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="pricing" class="container tab-pane">
                        <div class="row pt-5">
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <h3 class="textPage font-weight-bold mb-1">Pricing Plans</h3>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                                <button class="btn btnNewCustomer float-right"> <a class="text-white"
                                        href="newPlan.html"> NEW Plan </a></button>
                            </div>
                        </div>
                        <div class="table-responsive pl-3 pt-4">
                            <table class="table table-hover bg-white mt-2">
                                <thead class="tableHead">
                                    <tr>
                                        <th>Order</th>
                                        <th>Plan Name</th>
                                        <th>Price Monthly</th>
                                        <th>Price Yearly</th>
                                        <th>No. of Tablets</th>
                                        <th>Status</th>
                                        <th>Subscripers</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td><label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>11 Apr 2019</td>
                                        <td><label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td><label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td><label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                        <td>Active</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deletePop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="card cardSort d-flex mx-auto">
                            <div class="card-body px-0 py-0">
                                <h6 class="text-center textPage pt-3">ARE YOU SURE ? </h6>
                                <p class="pt-3 card-text text-center font-weight-bold text-muted">
                                    Are you sure you want to delete <b class="text-dark"> Lucilie’s ? </b>
                                    this cannot be undone.
                                </p>
                                <p class="d-flex justify-content-center pt-3">
                                    <button class="btn  btnDeactiv font-weight-bold px-4"> DELETE CUSTOMER </button>
                                    <button class="btn text-info bg-white ml-3" class="close" data-dismiss="modal"
                                        aria-label="Close">CANCEL</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="deActivePop" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="card cardSort d-flex mx-auto">
                            <div class="card-body">
                                <h6 class="text-center textPage pt-3">ARE YOU SURE ? </h6>
                                <p class="pt-3 card-text text-center font-weight-bold text-muted">
                                    Are you sure you want to deactivate <b class="text-dark"> Lucilie’s? </b>
                                </p>
                                <p class="d-flex justify-content-center pt-3">
                                    <button class="btn  btnDeactiv font-weight-bold px-4">DEACTIVATE CUSTOMER </button>
                                    <button class="btn text-info bg-white ml-3" class="close" data-dismiss="modal"
                                        aria-label="Close">CANCEL</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
</body>

</html>