<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>New Plan</title>
</head>

<body>

    <header class="pt-3 pb-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-4">
                    <a href="index.html"><img src="images/logo.svg" width="112rem" class="pl-2" height="44rem"></a>
                </div>
                <div class="col-lg-6 col-8">
                    <div class="media text-white float-right pr-2">
                        <div class="headUser">
                            <i class="far fa-user fa-lg bg-white p-3"></i>
                        </div>
                        <div class="media-body pl-2">
                            <div class="dropdown">
                                <div class="dropdown-toggle font-weight-bold" data-toggle="dropdown">
                                    Mohamed Essa
                                </div>
                                <div class="dropdown-menu dropdown-menu-left dropdown-menu-xs-left">
                                    <a class="dropdown-item dropdown-item-special border-top-0" href="#"><i
                                            class="fas fa-cog mr-1"></i> Account Setting</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-comment-dots mr-1"></i> Contact Us</a>
                                    <a class="dropdown-item dropdown-item-special" href="#"><i
                                            class="fa fa-sign-out-alt mr-1"></i>Logout</a>
                                </div>
                            </div>

                            <p class="pb-0">Classic’s</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 px-0 sideBar col-12">
                <ul class="nav nav-pills btnTabSideBar flex-column mt-2 pt-5 pb-4" role="tablist">
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#dashboard">
                            <i class="fa fa-user-friends fa-lg pr-2"></i>
                            Customers </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link" data-toggle="tab" href="#subscription">
                            <i class="fa fa-money-check fa-lg pr-2"></i>
                            Supscriptions </a>
                    </li>
                    <li class="nav-item pb-2">
                        <a class="nav-link active" data-toggle="tab" href="#pricing">
                            <i class="fa fa-money-bill-wave fa-lg pr-2"></i>
                            Pricing Plans </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-10 col-md-9 col-sm-12 col-12 sideContent pl-2">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="dashboard" class="container tab-pane">
                        <div class="row pt-5">
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <h3 class="textPage font-weight-bold mb-1">Customers</h3>
                                    <p class="text-muted">24,233 Customers</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-4 pb-3">
                                <p class="text-right mt-2 pt-1"><a class="font-weight-bold textPage pt-1" href="">
                                        EXPORT </a></p>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-3 col-8">
                                <button class="btn btnNewCustomer"> <a class="text-white" href="newCustomer.html">
                                        NEW CUSTOMER </a></button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <form class="input-group inptGroup py-2 mb-3">
                                        <input type="text" class="form-control border-0" placeholder="Search"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-white border-0" id="basic-addon1">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-7 pb-3">
                                <button data-toggle="modal" data-target=".filterModal"
                                    class="font-weight-bold d-flex float-right textPage text-right pt-2 pl-5 bFilter border-0">FILTER</button>
                                <button data-toggle="modal" data-target=".sortModal"
                                    class="font-weight-bold d-flex float-right textPage text-right pt-2 bFilter border-0">SORT</button>
                            </div>

                        </div>
                        <div class="table-responsive pl-3">
                            <table class="table table-hover bg-white mt-2">
                                <thead class="tableHead">
                                    <tr>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>No.Of Tablets</th>
                                        <th>No.of Branches</th>
                                        <th>Plan</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                        <td>Active</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>6</td>
                                        <td>Normal</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                        <td>Active</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="subscription" class="container tab-pane">
                        <div class="row pt-5">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <h3 class="textPage font-weight-bold mb-1">Subscriptions</h3>
                                    <p class="text-muted">24,233 Customers</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-4 pb-3">
                                <p class="text-right mt-2 pt-1"><a class="font-weight-bold textPage pt-1" href=""> EXPORT </a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-3 col-8">
                                <button class="btn btnNewCustomer float-right"> <a class="text-white" href="newCustomer.html"> NEW SUBSCRIPTIONS </a></button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="pl-3">
                                    <form class="input-group inptGroup py-2 mb-3">
                                        <input type="text" class="form-control border-0" placeholder="Search"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-white border-0" id="basic-addon1">
                                                <i class="fa fa-search"></i>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-7 pb-3">
                                <button data-toggle="modal" data-target=".filterModal" 
                                class="font-weight-bold d-flex float-right textPage text-right pt-2 pl-5 bFilter border-0">FILTER</button>
                                <button data-toggle="modal" data-target=".sortModal" 
                                class="font-weight-bold d-flex float-right textPage text-right pt-2 bFilter border-0">SORT</button>
                            </div>
                            
                            
                        </div>
                        <div class="table-responsive pl-3">
                            <table class="table table-hover bg-white mt-2">
                                <thead class="tableHead">
                                    <tr>
                                        <th>Vendor</th>
                                        <th>Plan</th>
                                        <th>Status</th>
                                        <th>Subsc.Date</th>
                                        <th>Renewal Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                    <tr>
                                        <td>Mohamed</td>
                                        <td>Egypt</td>
                                        <td>15</td>
                                        <td>11 Apr 2019</td>
                                        <td>20 Sept 2019</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="pricing" class="container tab-pane active">
                            <p class="mb-2 pt-4 pl-3 pr-2"><a class="text-muted" href="pricingPlans.html"><i class="fa fa-angle-left"></i>
                                Pricing Plans </a></p>
                        <div class="container pt-2 newCustomer">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                    <h3 class="textPage font-weight-bold mb-2 pb-3">Create New Plan</h3>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3 col-4 pb-3 mt-2">
                                    <a href="pricingPlans.html" class="text-muted float-right pointerCursor pt-2"><i class="fa fa-trash-alt"></i> Delete</a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-3 col-8 pl-4">
                                    <p class="btn btnNewCustomer pt-3"><a class="text-white pt-1 font-weight-bold" href="pricingPlans.html">SAVE PLAN</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Plan Name</label>
                                        <input type="text" class="form-control" placeholder="Add Plan Name" aria-describedby="helpId">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>No. of Tablets</label>
                                        <input type="number" class="form-control" placeholder="Add how many tablets available" aria-describedby="helpId">
                                    </div>
                                </div>  
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Price Monthly</label>
                                        <input type="number" class="form-control" placeholder="App Price Per Month" aria-describedby="helpId">
                                    </div>
                                </div> 
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Price Yearly</label>
                                        <input type="tel" class="form-control" placeholder="Add Price Per Year" aria-describedby="helpId">
                                    </div>
                                </div>  
                            </div>
                            <div class="featureList p-4">
                                <h4 class="textPage pb-3"> Feature List <button class="btn float-right"><i class="border-0 fa fa-plus fa-lg float-right"></i></button></h4>
                                <div class="feature bg-white p-3">
                                   <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="form-group">
                                                <label>Feature #1 </label>
                                                <input type="number" class="form-control" placeholder="App Price Per Month" aria-describedby="helpId">
                                            </div>
                                        </div> 
                                        <div class="col-lg-1"></div>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="form-group">
                                                <label>Status</label>
                                                <select class="form-control">
                                                    <option>Active</option>
                                                    <option>Inactive</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-12">
                                            <button class="btn btnDeletePlan float-left bg-white border-0"><i class="fa fa-trash-alt fa-lg"></i></button>
                                        </div>  
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade filterModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="card cardFilter d-flex mx-auto">
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold textPage pb-4 pt-3">Filter
                            </h4>
                            <form action="#">

                                <div class="form-group">
                                    <h5>Plan</h5>
                                    <select id="inputState" class="form-control">
                                        <option selected>Basic</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group pt-2">
                                    <h5>Location</h5>
                                    <div class="form-row">
                                        <div class="col">
                                            <select class="form-control">
                                                <option selected>Egypt</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select class="form-control">
                                                <option selected>Cairo</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group pt-2">
                                    <h5>Start Subscription Date</h5>
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" placeholder="From"
                                                class="datepicker form-control">
                                        </div>
                                        <div class="col">
                                            <input type="text" placeholder="To"
                                                class="datepicker form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group pt-2">
                                    <h5>End Subscription Date</h5>
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" placeholder="From"
                                                class="datepicker form-control">
                                        </div>
                                        <div class="col">
                                            <input type="text" placeholder="To"
                                                class="datepicker form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group pt-2">
                                    <h5>Status</h5>
                                    <div class="form-row selectStatus">
                                        <div class="col text-center">
                                            <label>
                                                <input type="radio" name="status">
                                                Active
                                            </label>
                                        </div>
                                        <div class="col text-center">
                                            <label>
                                                <input type="radio" name="status">
                                                Inactive
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group pt-2">
                                    <h5>Last Active</h5>
                                    <select class="form-control">
                                        <option selected>3 Weeks</option>
                                        <option>...</option>
                                    </select>
                                </div>

                                <p class="d-flex justify-content-center pt-2">
                                    <button class="btn  btnSort px-5">FILTER</button>
                                    <button class="btn text-info bg-white ml-3" class="close"
                                        data-dismiss="modal" aria-label="Close">Cancel</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade sortModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="card cardSort d-flex mx-auto">
                        <div class="card-body pt-3 pb-2">
                            <h4 class="card-title font-weight-bold textPage pb-4 pt-3">Sort</h4>
                            <form action="#">
                                <div class="form-group">
                                    <h5>Sort By</h5>
                                    <select id="inputState" class="form-control">
                                        <option selected>Name</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group pt-3">
                                    <h5>Sort Type</h5>
                                    <select id="inputState" class="form-control">
                                        <option selected>Descending</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <p class="d-flex justify-content-center pt-3">
                                    <button class="btn  btnSort font-weight-bold px-5">SORT</button>
                                    <button class="btn text-info bg-white ml-3" class="close"
                                        data-dismiss="modal" aria-label="Close">CANCEL</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
</body>

</html>